<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.posyanduapp">

    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PosyanduApp">
        <activity android:name=".Login.SignUp" />
        <activity android:name=".Login.HomeOrtuActivity" />
        <activity android:name=".ViewHolder.ListDataImunisasi" />
        <activity android:name=".ViewHolder.ListPerkembangan" />
        <activity android:name=".ViewHolder.ListDataKMS" />
        <activity android:name=".ViewHolder.ListBalita" />
        <activity android:name=".Menu.GejalaSakitActivity" />
        <activity android:name=".Menu.MakananActivity" />
        <activity android:name=".Menu.ImunisasiActivity" />
        <activity android:name=".Menu.PerkembanganActivity" />
        <activity android:name=".Menu.KMSActivity" />
        <activity android:name=".Menu.RegistActivity" />
        <activity android:name=".Login.HomeAdminActivity" />
        <activity android:name=".Login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".Menu.Notifikasi">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>