<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewHolder.DataImunisasi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">

        //1

        <Button
            android:id="@+id/bt_hps_imu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginRight="128dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            android:text="Hapus Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/i_tv_2"
            app:layout_constraintTop_toBottomOf="@+id/ket_imun" />

        <TextView
            android:id="@+id/namaBalitaImun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/i_tv_1"
            app:layout_constraintTop_toTopOf="parent" />

        //2

        <TextView
            android:id="@+id/i_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Keterangan"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i_tv_1" />

        <TextView
            android:id="@+id/ket_imun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/i_tv_2"
            app:layout_constraintTop_toBottomOf="@+id/namaBalitaImun" />

        <TextView
            android:id="@+id/i_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Nama Balita"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <![CDATA[
        text="Button" />
    ]]>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>