<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu.DiareFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="8sp"
        android:text="1. Jika anak masih menyusu, terus berikan ASI dan MP-ASI"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="8sp"
        android:text="2. Berikan segera 1/2 - 1 gelas cairan oralit setiap anak buang air besar, jika tidak ada oralit, berikan air matang, kuah sayur bening, dan air tajin"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="8sp"
        android:text="3. Pemberian zinc setiap hari selama 10 hari berturut-turut : "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="48dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/a_untuk_anak_usia_6_bulan_1_kali_1_2_tablet"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="48dp"
        android:lineSpacingExtra="8sp"
        android:text="b. untuk anak usia 6 bulan - 5 tahun 1 kali 1 tablet"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="8sp"
        android:text="4. Berikan MP-ASI atau makan seperti biasa"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="8sp"
        android:text="5. Jangan beri obat apapun kecuali dari petugas kesehatan"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/diare" />

</LinearLayout>